dffe:e040
e044:e06a
e07a:e18e
e1aa:e1ac
e1c4:e1cc
e1da:e1de
e1e0:e1e2
e1e4:e1e6
e210:e242
e244:e246
e248:e24a
e258:e274
e280:e288
e298:e07e
e098:e29a
e2a0:e09c
e09e:e18e
e1aa:e1b6
e1c4:e1cc
e1da:e1dc
e1e0:e1e2
e1e4:e212
e220:e222
e22c:e238
e240:e1cc
e1da:e1de
e1e0:e1e2
e1e4:e1e6
e210:e242
e244:e246
e248:e24a
e258:e274
e280:e288
e298:e0a2
e0e8:e154
e15a:e0ea
e10c:e12a
e13c:e13e
e148:e154
e15a:e0ea
e10c:e12a
e13c:e14a
e15a:e0ea
e10c:e12a
e13c:e13e
e148:e154
e15a:e0ea
e10c:e10e
e128:e154
e15a:e15c
e162:e048
e048:e2a4
e2a4:e2a8
e2a8:a000
