|--------------------------|
|      bs return addr      |   -- SP + 2
|--------------------------|
|         main's R4        |   -- SP
|--------------------------|
|       ???????????        |   -- SP - 2
|--------------------------|
|        main's r15        |   -- SP -4
|--------------------------|
|  buffer[3] |   -- SP - 5
|  buffer[2] |   -- SP - 6
|--------------------------|
|  buffer[1] |   -- SP - 7
|  buffer[0] |   -- SP - 8
|--------------------------|
|                          |   -- SP -10
|--------------------------|
|                          |   -- SP -12
|--------------------------|
|                          |   -- SP - 14
|--------------------------|
|                          |   -- SP - 16
|--------------------------|

